NODE_ENV=development
PORT=8083
REACT_APP_AUTH_SERVICE_URL=http://localhost:8080/api/auth_svc
REACT_APP_MOVIE_SERVICE_URL=http://localhost:8080/api/movie_svc
REACT_APP_OMDB_API_URL=http://localhost:8080/api/omdb_api